{
  "name": "project-botDiscord",
  "version": "1.0.0",
  "description": "",
  "main": "Bot.js",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.1.1"
  }
}
